# BurgerBackend

./: BurgerBackend.sln  README.md
BurgerBackend/: BurgerBackend.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
BurgerBackend/Controllers/: RestaurantsController.cs  ReviewsController.cs
BurgerBackend/DTO/: Hours.cs  Mappers.cs  Restaurant.cs  Review.cs
BurgerBackend/Data/: BurgerDBContext.cs  BurgerRepository.cs  IBurgerRepository.cs
BurgerBackend/Migrations/: 20210614204442_init.Designer.cs  20210614204442_init.cs  20210615210231_init.Designer.cs  20210615210231_init.cs  BurgerDBContextModelSnapshot.cs
BurgerBackend/Models/: Hours.cs  Restaurant.cs  Review.cs
BurgerBackend/Properties/: launchSettings.json
BurgerBackend/Services/: AWSs3ImageService.cs  GeoHelper.cs  GeoInfo.cs  GoogleGeoService.cs  GoogleGeoServiceModels.cs  IGeoService.cs  IImageSerce.cs  ImageService.cs
BurgerBackendTests/: BurgerBackendTests.csproj  BurgerRepositoryTests.cs  RestaurantsControllerTests.cs  ReviewsControllerTests.cs  TestDb.cs
